{
  "classes" : [
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Void"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "XSObject-print:",
                {
                  "name" : {
                    "name" : "objectToPrint"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "print"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "objectToPrint"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [

          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "native"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "XSObject-xsreturn:",
                {
                  "name" : {
                    "name" : "objectToReturn"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "return"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "objectToReturn"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "XSObject-assignInstanceToInstance:",
                {
                  "name" : {
                    "name" : "valueToBeAssigned"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "assign"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "valueToBeAssigned"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Native"
        }
      },
      "name" : {
        "name" : "Object"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring"
              ],
              "instance" : {
                "name" : "strToBePrinted"
              },
              "function" : {
                "name" : "assign"
              },
              "arguments" : [
                "Hello Threr"
              ],
              "breakpoint" : false
            },
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "print"
              },
              "arguments" : [
                {
                  "name" : {
                    "name" : "strToBePrinted"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [
            {
              "name" : {
                "name" : "strToBePrinted"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ],
          "name" : {
            "name" : "start"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Void"
        }
      },
      "name" : {
        "name" : "Start"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "String"
      }
    }
  ],
  "Version" : "1.0",
  "name" : {
    "name" : "Foundation"
  },
  "linkedFrameworks" : [

  ]
}