{
  "classes" : [
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-print",
                {
                  "name" : {
                    "name" : "stringToPrint"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "print"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "stringToPrint"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [

          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "native"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-lang-return",
                {
                  "name" : {
                    "name" : "objToReturn"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "return"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "objToReturn"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-lang-assign",
                {
                  "name" : {
                    "name" : "this"
                  }
                },
                {
                  "name" : {
                    "name" : "obj"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "assign"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "obj"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "print"
              },
              "arguments" : [
                {
                  "name" : {
                    "name" : "this"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "printSelf"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Native"
        }
      },
      "name" : {
        "name" : "Object"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "String"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Void"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [

      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Nil"
      }
    },
    {
      "properties" : [
        {
          "name" : {
            "name" : "math"
          },
          "type" : {
            "type" : {
              "name" : "Math"
            }
          }
        },
        {
          "name" : {
            "name" : "logics"
          },
          "type" : {
            "type" : {
              "name" : "Logics"
            }
          }
        }
      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-nsstring"
              ],
              "instance" : {
                "name" : "math"
              },
              "function" : {
                "name" : "add"
              },
              "arguments" : [
                "1",
                "3"
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [
            {
              "name" : {
                "name" : "str"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ],
          "name" : {
            "name" : "start"
          },
          "localFunctions" : [
            {
              "methodCalls" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "print"
                  },
                  "arguments" : [
                    "Test success"
                  ],
                  "breakpoint" : false
                }
              ],
              "returnType" : {
                "type" : {
                  "name" : "Void"
                }
              },
              "localVariables" : [

              ],
              "name" : {
                "name" : "prt"
              },
              "localFunctions" : [

              ],
              "parameters" : [

              ]
            }
          ],
          "parameters" : [

          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "print"
              },
              "arguments" : [
                "mtd success"
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "prt"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Start"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-add",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ],
                  "breakpoint" : false
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "add"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-subtract",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ],
                  "breakpoint" : false
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "subtract"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-multiply",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ],
                  "breakpoint" : false
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "multiply"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-divide",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ],
                  "breakpoint" : false
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "divide"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-methodCall"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "return"
              },
              "arguments" : [
                {
                  "instanceType" : "type-xname",
                  "argumentType" : [
                    "type-nsstring",
                    "type-xargument",
                    "type-xargument"
                  ],
                  "instance" : {
                    "name" : "this"
                  },
                  "function" : {
                    "name" : "native"
                  },
                  "arguments" : [
                    "native-math-equal",
                    {
                      "name" : {
                        "name" : "num1"
                      }
                    },
                    {
                      "name" : {
                        "name" : "num2"
                      }
                    }
                  ],
                  "breakpoint" : false
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "String"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "equal"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "num1"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "num2"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Math"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-logics-if-then-end",
                {
                  "name" : {
                    "name" : "trueOrFalse"
                  }
                },
                {
                  "name" : {
                    "name" : "functionToExecIfTrue"
                  }
                },
                {
                  "name" : {
                    "name" : "target"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "if"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "trueOrFalse"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "functionToExecIfTrue"
              },
              "type" : {
                "type" : {
                  "name" : "Function"
                }
              }
            },
            {
              "name" : {
                "name" : "target"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-logics-for",
                {
                  "name" : {
                    "name" : "numberOfTimes"
                  }
                },
                {
                  "name" : {
                    "name" : "functionToExecute"
                  }
                },
                {
                  "name" : {
                    "name" : "target"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "for"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "numberOfTimes"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "functionToExecute"
              },
              "type" : {
                "type" : {
                  "name" : "Function"
                }
              }
            },
            {
              "name" : {
                "name" : "target"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "Logics"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-ui-get-main-vc"
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "assignRootViewController"
          },
          "localFunctions" : [

          ],
          "parameters" : [

          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "ViewController"
      }
    },
    {
      "properties" : [

      ],
      "methods" : [
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-objc-create-obj-c-model-0-argument",
                {
                  "name" : {
                    "name" : "onInstance"
                  }
                },
                {
                  "name" : {
                    "name" : "className"
                  }
                },
                {
                  "name" : {
                    "name" : "selectorName"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "createObjCModelZeroArgument"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "onInstance"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            },
            {
              "name" : {
                "name" : "className"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "selectorName"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-objc-create-obj-c-model-1-argument",
                {
                  "name" : {
                    "name" : "onInstance"
                  }
                },
                {
                  "name" : {
                    "name" : "className"
                  }
                },
                {
                  "name" : {
                    "name" : "selectorName"
                  }
                },
                {
                  "name" : {
                    "name" : "argumentOne"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "createObjCModelOneArgument"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "onInstance"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            },
            {
              "name" : {
                "name" : "className"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "selectorName"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "argumentOne"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-objc-create-obj-c-model-2-argument",
                {
                  "name" : {
                    "name" : "onInstance"
                  }
                },
                {
                  "name" : {
                    "name" : "className"
                  }
                },
                {
                  "name" : {
                    "name" : "selectorName"
                  }
                },
                {
                  "name" : {
                    "name" : "argumentOne"
                  }
                },
                {
                  "name" : {
                    "name" : "argumentTwo"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Void"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "createObjCModelTwoArguments"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "onInstance"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            },
            {
              "name" : {
                "name" : "className"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "selectorName"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "argumentOne"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            },
            {
              "name" : {
                "name" : "argumentTwo"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-xargument",
                "type-xargument",
                "type-nsstring"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                {
                  "name" : {
                    "name" : "onInstance"
                  }
                },
                {
                  "name" : {
                    "name" : "selectorName"
                  }
                },
                "native-objc-perform-method-call-0-argument"
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "makeObjectPerformMethodCallZeroArgument"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "onInstance"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            },
            {
              "name" : {
                "name" : "selectorName"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-objc-perform-method-call-1-argument",
                {
                  "name" : {
                    "name" : "onInstance"
                  }
                },
                {
                  "name" : {
                    "name" : "selectorName"
                  }
                },
                {
                  "name" : {
                    "name" : "argumentOne"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "makeObjectPerformMethodCallOneArgument"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "onInstance"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            },
            {
              "name" : {
                "name" : "selectorName"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "argumentOne"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            }
          ]
        },
        {
          "methodCalls" : [
            {
              "instanceType" : "type-xname",
              "argumentType" : [
                "type-nsstring",
                "type-xargument",
                "type-xargument",
                "type-xargument",
                "type-xargument"
              ],
              "instance" : {
                "name" : "this"
              },
              "function" : {
                "name" : "native"
              },
              "arguments" : [
                "native-objc-perform-method-call-2-argument",
                {
                  "name" : {
                    "name" : "onInstance"
                  }
                },
                {
                  "name" : {
                    "name" : "selectorName"
                  }
                },
                {
                  "name" : {
                    "name" : "argumentOne"
                  }
                },
                {
                  "name" : {
                    "name" : "argumentTwo"
                  }
                }
              ],
              "breakpoint" : false
            }
          ],
          "returnType" : {
            "type" : {
              "name" : "Object"
            }
          },
          "localVariables" : [

          ],
          "name" : {
            "name" : "makeObjectPerformMethodCallTwoArguments"
          },
          "localFunctions" : [

          ],
          "parameters" : [
            {
              "name" : {
                "name" : "onInstance"
              },
              "type" : {
                "type" : {
                  "name" : "Object"
                }
              }
            },
            {
              "name" : {
                "name" : "selectorName"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "argumentOne"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            },
            {
              "name" : {
                "name" : "argumentTwo"
              },
              "type" : {
                "type" : {
                  "name" : "String"
                }
              }
            }
          ]
        }
      ],
      "baseClass" : {
        "type" : {
          "name" : "Object"
        }
      },
      "name" : {
        "name" : "ObjCNative"
      }
    }
  ],
  "Version" : "1.0",
  "name" : {
    "name" : "Foundation-1.0"
  },
  "linkedFrameworks" : [

  ]
}